<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IP"
        android:textSize="40dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/cima"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cima"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"

         />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/baixo"
        android:text="Baixo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/esquerda"
        android:layout_marginTop="450dp"
        android:text="Esquerda"
        android:layout_marginLeft="74dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Direita"
        android:id="@+id/direita"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="244dp"/>



</RelativeLayout>
